# sts2-drak-world

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  DESIGN.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  QUICK_REFERENCE.md  README.md  RELIABILITY.md  SECURITY.md  SETUP_COMPLETE.md  STS2-Dark-World.code-workspace  STS2DiscardMod_config.json  STS2_Discard_Mod.json  STS2_Discard_Mod_StarterDeck.json  bugs.md  deploy.ps1  modInfo.json  mod_manifest.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tech_debt.md
.github/workflows/: build.yml  ci.yml  docs-check.yml  quality-score.yml  structure-check.yml
design/: draft.md
docs/: ARCHITECTURE.md  CARD_DESIGN.md  CHANGELOG.md  DEBUGGING.md  DESIGN.md  DEV_GUIDE.md  GODOT_DEBUG_GUIDE.md  MOD_REGISTRY.md  QUICK_START.md  VSCODE_WORKFLOW.md  WINDOWS_DEPLOYMENT.md  index.md  mod-intro.md
docs/architecture/: data-flow.md  dependency-rules.md  domain-map.md  index.md  invariants.md  layering.md  project-structure.md
docs/design-docs/: core-beliefs.md  discard-system.md  index.md  tradeoff-log.md
docs/exec-plans/: index.md  tech-debt-tracker.md
docs/exec-plans/active/: 2026-03-24-docs-template-migration.md  2026-03-24-localization-and-card-art-fix.md  2026-03-25-card-library-debug-filter-regression.md  2026-03-26-discard-v11-implementation.md
docs/exec-plans/completed/: 2026-03-24-localization-and-card-art-fix.md  2026-03-25-card-library-debug-filter-regression.md  2026-03-27-power-cards-v12-implementation.md  2026-03-28-power-cards-bug-fix.md
docs/product-specs/: card-details.md  index.md  mod-registry.md  user-journeys.md
docs/references/: README.md  sts2-card-reference.md
docs/runbooks/: debug-failures.md  deployment.md  flaky-tests.md  incident-response.md  index.md  local-dev.md  quick-start.md  release.md  rollback.md  vscode-workflow.md
docs/standards/: api-contracts.md  coding-rules.md  file-size-limits.md  index.md  logging.md  naming.md  reliability.md  schema-validation.md  security.md  testing-rules.md
lib/: README.md
scripts/: bootstrap-changelog.py  build-debug.sh  build-deploy-debug.sh  build-deploy-release.sh  build-release.sh  build-starterdeck.sh  common.sh  deploy-debug.sh  deploy-release.sh  generate_card_art.py  package-release.sh
skills/: boundary-validation.md  codebase-navigation.md  docs-update-required.md  entropy-cleanup.md  evidence-driven-delivery.md  failure-recovery.md  fix-the-system-not-just-the-ticket.md  index.md  observability-first-debugging.md  plan-before-code.md  refactor-with-constraints.md  repo-as-source-of-truth.md  self-review-loop.md  small-safe-prs.md
src/: BUILD_FLAVOR.txt  IDiscardTrigger.cs  Main.cs  Main.cs.uid  STS2DiscardMod.pck  STS2_Discard_Mod.csproj  export_presets.cfg  project.godot
src/Cards/: AshVeil.cs  AshenAegis.cs  AshenAegis.cs.uid  CripplingManuscript.cs  CripplingManuscript.cs.uid  DarkFlameFragment.cs  DarkFlameFragment.cs.uid  DarkMomentum.cs  DiscardModCard.cs  DiscardModCard.cs.uid  EmberVolley.cs  EmberVolley.cs.uid  FadingFormula.cs  FadingFormula.cs.uid  FinalDraft.cs  FinalDraft.cs.uid  RecallSurge.cs  RecallSurge.cs.uid  ShatteredEcho.cs  ShatteredEcho.cs.uid  SwiftCut.cs  SwiftCut.cs.uid  ToxinRecord.cs  ToxinRecord.cs.uid  VoidSurge.cs
src/Data/: cards.catalog.json
src/Patches/: CardLibraryVisibilityPatch.cs  CardLibraryVisibilityPatch.cs.uid  DebugCardPoolSettings.cs  DebugDiscardModCardHelper.cs  DebugMerchantInventoryPatch.cs  DebugStartingDeckPatch.cs  DiscardDiagnosticsPatch.cs  DiscardDiagnosticsPatch.cs.uid  LocalizationRuntimePatch.cs  LocalizationRuntimePatch.cs.uid  ModelDbDiagnosticsPatch.cs  ModelDbDiagnosticsPatch.cs.uid
src/Powers/: AshVeilPower.cs  DarkMomentumPower.cs  VoidSurgePower.cs
src/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.uid
src/STS2DiscardMod/images/card_portraits/: dark_flame_fragment.png.import  shattered_echo.png.import  swift_cut.png.import  toxin_record.png.import
src/STS2DiscardMod/images/card_portraits/big/: dark_flame_fragment.png.import  shattered_echo.png.import  swift_cut.png.import  toxin_record.png.import
src/Stubs/: ModInitializerStub.cs
src/Utils/: CardCatalog.cs  CardRegistry.cs  DiscardTriggerRuntime.cs  Logger.cs  Logger.cs.uid  ModConfig.cs
src/localization/eng/: cards.json  powers.json
src/localization/zhs/: cards.json  powers.json
templates/: bug-report-template.md  cleanup-report-template.md  design-doc-template.md  feature-spec-template.md  plan-template.md  pr-template.md  runbook-template.md  task-template.md
tools/CardLocalizationGenerator/: Program.cs
tools/lint/: architecture-rules.js  logging-rules.js  naming-rules.js  schema-rules.js
tools/scripts/: check-architecture.sh  check-doc-freshness.sh  check-doc-links.sh  check-pr-size.sh  score-quality.sh
