<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>STS2_Discard_Mod</AssemblyName>
    <RootNamespace>DiscardMod</RootNamespace>
    <Version>0.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Disable arch mismatch warning (MSIL mod vs platform-specific game) -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <!-- OS Detection -->
  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <!-- Local lib/ override — copy sts2.dll and 0Harmony.dll here for cross-platform dev -->
  <PropertyGroup>
    <LocalLibPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../lib'))</LocalLibPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and Exists('$(LocalLibPath)/sts2.dll')">$(LocalLibPath)</Sts2DataDir>
  </PropertyGroup>

  <!-- ModsPath: set independently from Sts2DataDir so lib/ override doesn't block deploy -->
  <!-- Windows -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true' and '$(ModsPath)' == ''">
    <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
    <_WinSteam Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</_WinSteam>
    <_WinSteam Condition="'$(_WinSteam)' == ''">D:/G_games/steam/steamapps</_WinSteam>
    <ModsPath>$(_WinSteam)/common/Slay the Spire 2/mods/</ModsPath>
  </PropertyGroup>
  <!-- Linux / WSL -->
  <PropertyGroup Condition="'$(IsLinux)' == 'true' and '$(ModsPath)' == ''">
    <!-- WSL: Windows D: drive mount -->
    <ModsPath Condition="Exists('/mnt/d/G_games/steam/steamapps/common/Slay the Spire 2')">/mnt/d/G_games/steam/steamapps/common/Slay the Spire 2/mods/</ModsPath>
    <!-- Native Linux Steam fallback -->
    <ModsPath Condition="'$(ModsPath)' == ''">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2/mods/</ModsPath>
  </PropertyGroup>
  <!-- macOS -->
  <PropertyGroup Condition="'$(IsOSX)' == 'true' and '$(ModsPath)' == ''">
    <ModsPath>$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
  </PropertyGroup>

  <!-- Game DLL references (from lib/ or game data folder) -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
      <Publicize>True</Publicize>
    </Reference>
  </ItemGroup>

  <!-- Build utilities -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*"/>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.9"/>
  </ItemGroup>

  <!-- Localization files for STS build analyzer (STS001 compliance) -->
  <ItemGroup>
    <AdditionalFiles Include="localization/eng/cards.json"/>
  </ItemGroup>

  <!-- Manifest shown in project but not compiled -->
  <ItemGroup>
    <None Include="../STS2_Discard_Mod.json"/>
  </ItemGroup>

  <!-- Auto-deploy DLL + manifest + localization to mods folder after build -->
  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent"
          Condition="'$(ModsPath)' != '' and Exists('$(ModsPath)')">
    <Message Text="Deploying to $(ModsPath)$(MSBuildProjectName)/" Importance="high"/>
    <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/"/>
    <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/localization/eng/"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../STS2_Discard_Mod.json"
          DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)/localization/eng/cards.json"
          DestinationFolder="$(ModsPath)$(MSBuildProjectName)/localization/eng/"/>
  </Target>

</Project>
