<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>STS2DiscardMod</AssemblyName>
    <RootNamespace>DiscardMod</RootNamespace>
    <Version>0.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Disable arch mismatch warning (MSIL mod vs platform-specific game) -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GodotPackName>$(AssemblyName).pck</GodotPackName>
    <GodotPackPath>$(OutputPath)$(GodotPackName)</GodotPackPath>
    <BuildFlavorFileName>BUILD_FLAVOR.txt</BuildFlavorFileName>
    <BuildFlavorFilePath>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(BuildFlavorFileName)</BuildFlavorFilePath>
    <GodotExportPreset Condition="'$(GodotExportPreset)' == ''">STS2 Mod Pack</GodotExportPreset>
    <GodotCliCommand Condition="'$(GodotCliCommand)' == '' and '$(GODOT_CLI_COMMAND)' != ''">$(GODOT_CLI_COMMAND)</GodotCliCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugCardPoolFilterEnabled>true</DebugCardPoolFilterEnabled>
    <DebugStarterDeckReplacementEnabled>true</DebugStarterDeckReplacementEnabled>
    <DebugMerchantColorlessReplacementEnabled>true</DebugMerchantColorlessReplacementEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <DebugCardPoolFilterEnabled>false</DebugCardPoolFilterEnabled>
    <DebugStarterDeckReplacementEnabled>false</DebugStarterDeckReplacementEnabled>
    <DebugMerchantColorlessReplacementEnabled>false</DebugMerchantColorlessReplacementEnabled>
  </PropertyGroup>

  <!-- OS Detection -->
  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <!-- Local lib/ override — copy sts2.dll and 0Harmony.dll here for cross-platform dev -->
  <PropertyGroup>
    <LocalLibPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../lib'))</LocalLibPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and Exists('$(LocalLibPath)/sts2.dll')">$(LocalLibPath)</Sts2DataDir>
  </PropertyGroup>

  <!-- ModsPath: set independently from Sts2DataDir so lib/ override doesn't block deploy -->
  <!-- Windows -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true' and '$(ModsPath)' == ''">
    <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
    <_WinSteam Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</_WinSteam>
    <_WinSteam Condition="'$(_WinSteam)' == ''">D:/G_games/steam/steamapps</_WinSteam>
    <ModsPath>$(_WinSteam)/common/Slay the Spire 2/mods/</ModsPath>
  </PropertyGroup>
  <!-- Linux / WSL -->
  <PropertyGroup Condition="'$(IsLinux)' == 'true' and '$(ModsPath)' == ''">
    <!-- WSL: Windows D: drive mount -->
    <ModsPath Condition="Exists('/mnt/d/G_games/steam/steamapps/common/Slay the Spire 2')">/mnt/d/G_games/steam/steamapps/common/Slay the Spire 2/mods/</ModsPath>
    <!-- Native Linux Steam fallback -->
    <ModsPath Condition="'$(ModsPath)' == ''">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2/mods/</ModsPath>
  </PropertyGroup>
  <!-- macOS -->
  <PropertyGroup Condition="'$(IsOSX)' == 'true' and '$(ModsPath)' == ''">
    <ModsPath>$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
  </PropertyGroup>

  <!-- Game DLL references (from lib/ or game data folder) -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
      <Publicize>True</Publicize>
    </Reference>
  </ItemGroup>

  <!-- Build utilities -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" GeneratePathProperty="true"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*"/>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.9"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Condition="Exists('$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll')">
      <HintPath>$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll"
          Link="0Harmony.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll')" />
  </ItemGroup>

  <!-- Localization files for STS build analyzer (STS001 compliance) -->
  <ItemGroup>
    <AdditionalFiles Include="localization/eng/cards.json"/>
    <AdditionalFiles Include="localization/zhs/cards.json"/>
  </ItemGroup>

  <!-- Manifest shown in project but not compiled -->
  <ItemGroup>
    <EmbeddedResource Include="Data/cards.catalog.json" />
    <None Include="../STS2_Discard_Mod.json"/>
    <LocalizationAsset Include="localization/**/*.json" />
    <ModAsset Include="STS2DiscardMod/**"/>
    <ImportedModAsset Include=".godot/imported/*.ctex" />
    <ImportedModAsset Include=".godot/imported/*.md5" />
  </ItemGroup>

  <Target Name="GenerateLocalizationFiles" BeforeTargets="BeforeBuild">
    <Exec Command='dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/CardLocalizationGenerator/CardLocalizationGenerator.csproj&quot; -- &quot;$(MSBuildProjectDirectory)/Data/cards.catalog.json&quot; &quot;$(MSBuildProjectDirectory)/localization&quot;' />
  </Target>

  <Target Name="WarnIfGodotPackCannotBeBuilt" AfterTargets="Build"
          Condition="'$(GodotCliCommand)' == ''">
    <Warning Text="Skipping Godot PCK export because GodotCliCommand/GODOT_CLI_COMMAND is not set. Card portraits under STS2DiscardMod/images will not load until $(GodotPackName) is exported and deployed." />
  </Target>

  <Target Name="WriteBuildFlavorMarker" AfterTargets="Build">
    <ItemGroup>
      <BuildFlavorLines Include="Mod=$(AssemblyName)" />
      <BuildFlavorLines Include="Configuration=$(Configuration)" />
      <BuildFlavorLines Include="Version=$(Version)" />
      <BuildFlavorLines Include="BuiltUtc=$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ'))" />
      <BuildFlavorLines Include="DebugCardPoolFilter=$(DebugCardPoolFilterEnabled)" />
      <BuildFlavorLines Include="DebugStarterDeckReplacement=$(DebugStarterDeckReplacementEnabled)" />
      <BuildFlavorLines Include="DebugMerchantColorlessReplacement=$(DebugMerchantColorlessReplacementEnabled)" />
    </ItemGroup>

    <WriteLinesToFile File="$(BuildFlavorFilePath)"
                      Lines="@(BuildFlavorLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="false" />
  </Target>

  <Target Name="ExportGodotPack" AfterTargets="Build"
          Condition="'$(GodotCliCommand)' != ''">
    <Message Text="Exporting $(GodotPackName) with $(GodotCliCommand)" Importance="high"/>
    <Exec Command='$(GodotCliCommand) --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(GodotPackPath)&quot;' />
  </Target>

  <!-- Auto-deploy DLL + manifest to mods folder after build -->
  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent"
          Condition="'$(ModsPath)' != '' and Exists('$(ModsPath)')">
    <Message Text="Deploying to $(ModsPath)$(MSBuildProjectName)/" Importance="high"/>
      <RemoveDir Directories="$(ModsPath)$(MSBuildProjectName)/images"
         Condition="Exists('$(ModsPath)$(MSBuildProjectName)/images')"/>
    <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
      <Copy SourceFiles="$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll"
        DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"
        SkipUnchangedFiles="true"
        Condition="Exists('$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll')"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../STS2_Discard_Mod.json"
          DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
        <Copy SourceFiles="$(BuildFlavorFilePath)"
          DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"
          SkipUnchangedFiles="true"
          Condition="Exists('$(BuildFlavorFilePath)')"/>
        <Copy SourceFiles="$(GodotPackPath)"
          DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"
          SkipUnchangedFiles="true"
          Condition="Exists('$(GodotPackPath)')"/>
        <MakeDir Directories="@(ModAsset -> '$(ModsPath)$(MSBuildProjectName)/STS2DiscardMod/%(RecursiveDir)')"/>
        <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/.godot/imported"/>
          <MakeDir Directories="@(LocalizationAsset -> '$(ModsPath)$(MSBuildProjectName)/localization/%(RecursiveDir)')"/>
    <Copy SourceFiles="@(ModAsset)"
          DestinationFiles="@(ModAsset -> '$(ModsPath)$(MSBuildProjectName)/STS2DiscardMod/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'%(ModAsset.Extension)' != ''"/>
          <Copy SourceFiles="@(LocalizationAsset)"
            DestinationFiles="@(LocalizationAsset -> '$(ModsPath)$(MSBuildProjectName)/localization/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            Condition="'%(LocalizationAsset.Extension)' != ''"/>
    <Copy SourceFiles="@(ImportedModAsset)"
          DestinationFiles="@(ImportedModAsset -> '$(ModsPath)$(MSBuildProjectName)/.godot/imported/%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'%(ImportedModAsset.Extension)' != ''"/>
  </Target>

</Project>
